
@extends('plantillas.PlantillaWeb')

@section('title') 
Actividades
@endsection

@section('meta-description')
¿Tienes interés en la botánica, la ecología o la historia de Oaxaca? Conoce las diversas conferencias, talleres y actividades que tenemos para ti.
@endsection

@section('banner')
banner-actividades
@endsection

@section('banner-title') 
Actividades
@endsection


@section('main-superior')
    <!--S1 PROXIMAMENTE-->
    <section class="proximamente pt-4 pb-3">
        <div class="container px-4 py-5" id="bienvenido">
            <h2 class="subtitulo">Próximamente </h2>

            <article class="evento">
                <div class="row justify-content-around p-5">
                    <div class="col-sm-5 col-md-5 col-lg-3 cartel">
                        <img src="imagenes/galeria-actividades/cartel-01.jpg" alt="cartel noche de museo noviembre"
                            class="img-fluid">
                    </div>
                    <div class="col-sm-7 col-md-7 col-lg-5 descripcion">
                        <h3 class="evento-nombre"> Noche de museos en el Jardín Etnobotánico, recorrido nocturno
                        </h3>
                        <div class="etiquetas">
                            <ul class="tags">
                                <li class="tag-recorrido">Recorrido</li>
                            </ul>
                        </div>

                        <div class="evento-descripcion">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptas alias,
                                accusantium quos excepturi sapiente odio nobis, autem aspernatur sequi, reiciendis
                                asperiores praesentium.</p>
                        </div>
                    </div>
                    <div class=" col-sm-11 col-md-12 col-lg-3 px-4 pt-3 datos-evento ">
                        <div class="row horario">
                            <div class="col-sm-6 col-md-3 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-reloj.png" alt="icono reloj">
                                    </div>
                                    <div class="col">
                                        <p>19:00 - 20:30 horas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-calendario.png" alt="icono calendario">
                                    </div>
                                    <div class="col">
                                        <p>25 de agosto</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-5 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-mapa.png" alt="icono lugar">
                                    </div>
                                    <div class="col">
                                        <p>Jardín Etnobotánico<br>de Oaxaca</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-12 col-lg-12 p-0">
                                <div class="row">
                                    <h5>Actividad gratuita</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

        </div>
    </section>

    <!--S2 EVENTOS ANTERIORES-->
    <section class="eventos-anteriores pb-5">
        <div class="container px-4 pb-5">
            <h2 class="subtitulo">Eventos anteriores </h2>

            <article class="evento">
                <div class="row justify-content-around p-5">
                    <div class="col-sm-5 col-md-5 col-lg-3 cartel">
                        <img src="imagenes/galeria-actividades/cartel-02.jpg" alt="cartel noche de museo noviembre"
                            class="img-fluid">
                    </div>
                    <div class="col-sm-7 col-md-7 col-lg-5 descripcion">
                        <h3 class="evento-nombre"> GONFOTERIOS, PALABRAS PRESTADAS Y CACAO: LA JÍCARA EN MESOAMÉRICA
                        </h3>
                        <div class="etiquetas">
                            <ul class="tags">
                                <li class="tag-conferencia">Conferencia</li>
                            </ul>
                        </div>

                        <div class="evento-descripcion">
                            <p>El Jardín Etnobiológico de Oaxaca Te invita a la conferencia: «Gonfoterios, palabras
                                prestadas y cacao: la jícara en Mesoamérica» Impartido por:Dra. Xitlali Aguirre Dugua,
                                investigadora por México.
                            </p>
                        </div>
                    </div>
                    <div class=" col-sm-11 col-md-12 col-lg-3 px-4 pt-3 datos-evento ">
                        <div class="row horario">
                            <div class="col-sm-6 col-md-3 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-reloj.png" alt="icono reloj">
                                    </div>
                                    <div class="col">
                                        <p>18:00 horas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-calendario.png" alt="icono calendario">
                                    </div>
                                    <div class="col">
                                        <p>25 de agosto</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-5 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-mapa.png" alt="icono lugar">
                                    </div>
                                    <div class="col">
                                        <p>Biblioteca del Jardín <br>Etnobotánico de Oaxaca</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-12 col-lg-12 p-0">
                                <div class="row">
                                    <h5>Actividad gratuita</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="evento">
                <div class="row justify-content-around p-5">
                    <div class="col-sm-5 col-md-5 col-lg-3 cartel">
                        <img src="imagenes/galeria-actividades/cartel-03.jpg" alt="cartel noche de museo noviembre"
                            class="img-fluid">
                    </div>
                    <div class="col-sm-7 col-md-7 col-lg-5 descripcion">
                        <h3 class="evento-nombre"> Día Nacional de los Jardines
                            Botánicos 2023</h3>
                        <div class="etiquetas">
                            <ul class="tags">
                                <li class="tag-conferencia">Conferencia</li>
                            </ul>
                            <ul class="tags">
                                <li class="tag-recorrido">Recorrido</li>
                            </ul>
                            <ul class="tags">
                                <li class="tag-taller">Taller</li>
                            </ul>
                        </div>

                        <div class="evento-descripcion">
                            <p>El Jardín Etnobotánico de Oaxaca te invita a celebrar el sábado 8 de julio el Día
                                Nacional de los Jardines Botánicos 2023.</p>
                        </div>
                    </div>
                    <div class=" col-sm-11 col-md-12 col-lg-3 px-4 pt-3 datos-evento ">
                        <div class="row horario">
                            <div class="col-sm-6 col-md-3 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-reloj.png" alt="icono reloj">
                                    </div>
                                    <div class="col">
                                        <p>10:00 horas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-calendario.png" alt="icono calendario">
                                    </div>
                                    <div class="col">
                                        <p>8 de julio</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-5 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-mapa.png" alt="icono lugar">
                                    </div>
                                    <div class="col">
                                        <p>Jardín Etnobotánico <br> de Oaxaca</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-12 col-lg-12 p-0">
                                <div class="row">
                                    <h5>Actividad gratuita</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="evento">
                <div class="row justify-content-around p-5">
                    <div class="col-sm-5 col-md-5 col-lg-3 cartel">
                        <img src="imagenes/galeria-actividades/cartel-04.png" alt="logo del Jardín"
                            class="img-fluid">
                    </div>
                    <div class="col-sm-7 col-md-7 col-lg-5 descripcion">
                        <h3 class="evento-nombre"> ESTIMADOS VISITANTES, DURANTE LAS FIESTAS DE DÍA DE MUERTOS </h3>
                        <div class="etiquetas">
                            <ul class="tags">
                                <li class="tag-comunicado">Comunicado</li>
                            </ul>
                        </div>

                        <div class="evento-descripcion">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Officia facere maiores architecto
                                asperiores exercitationem corporis iure tempore optio.</p>
                        </div>
                    </div>
                    <div class=" col-sm-11 col-md-12 col-lg-3 px-4 pt-3 datos-evento ">
                        <div class="row horario">
                            <div class="col-sm-6 col-md-3 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-reloj.png" alt="icono reloj">
                                    </div>
                                    <div class="col">
                                        <p>10:00 horas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-calendario.png" alt="icono calendario">
                                    </div>
                                    <div class="col">
                                        <p>1-2 noviembre</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-5 col-lg-12 p-0 pb-3">
                                <div class="row">
                                    <div class="col-auto p-0">
                                        <img src="imagenes/icono-mapa.png" alt="icono lugar">
                                    </div>
                                    <div class="col">
                                        <p>Jardín Etnobotánico <br> de Oaxaca</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-12 col-lg-12 p-0">
                                <div class="row">
                                    <h5>Actividad gratuita</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

        </div>
    </section>
@endsection



@section('main-inferior')

@endsection